<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Critical Chicken</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<meta name="robots" content="noindex">
</head>

<body>
	<div id="container">
		<div id="header-outer">
			<div id="header-inner">
				<a href="#" title="Home"><img src="img/logo.png" alt="Critical Chicken" height="64"></a>
			</div><!-- /header-inner -->
		</div><!-- /header-outer -->
		<div id="menu-outer">
			<div id="menu-inner">
				<ul id="bold-menu-items">
					<li><a href="#">Latest</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Reviews</a></li>
					<li><a href="#">Summer Game Fest</a></li>
					<li><a href="#">Explore</a></li>
				</ul><!-- /bold-menu-items -->
				<ul id="regular-menu-items">
					<li><a href="#">Radar</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul><!-- /regular-menu-items -->
				<a href="#" title="Search"><img src="img/search-icon.png" alt="Search" height="16"></a>
			</div><!-- /menu-inner -->
		</div><!-- /menu-outer -->
		<div id="ticker-outer">
			<div id="ticker-titletag">
				<span class="titletag-large titletag-ticker">News alert</span>
			</div><!-- /ticker-titletag -->
			<div id="ticker-inner">
				<ul id="ticker-contents">
					<li>Nintendo has announced its &ldquo;Switch 2&rdquo; console will be revealed during this Friday&rsquo;s Nintendo Direct stream</li>
					<li>An enhanced version of <b>The Legend of Zelda: Tears of the Kingdom</b> will also be previewed</li>
					<li>More to follow&hellip;</li>
				</ul><!-- /ticker-contents -->
			</div><!-- /ticker-inner -->
			<div id="ticker-link">
				<a href="#" title="Read more">Read more</a>
			</div><!-- /ticker-link -->
		</div><!-- /ticker-outer -->
		<div class="individual-post">
			<h1>Pretty, but patchy: were Pok&eacute;mon Scarlet and Violet even designed for the current Nintendo Switch?</h1>
			<div id="byline">
				<span class="titletag-large titletag-review">Review</span><span class="titletag-large titletag-review titletag-sub">First impressions</span><span class="timestamp">Wednesday, 28th February 2023 by Mike</span>
			</div><!-- /byline -->
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis dolor mollis augue tempus efficitur. Pellentesque ultricies pretium mi quis feugiat. Quisque lobortis nunc eros, eu placerat elit accumsan in. Mauris elementum bibendum purus eu accumsan. Nunc sit amet sollicitudin erat, vehicula ultricies ex. Ut non elit enim. Aenean vehicula enim vitae quam faucibus, non pulvinar orci ornare. Proin porttitor mi at lacinia iaculis. Aenean sed orci id purus accumsan feugiat. Suspendisse consequat dui vel pretium cursus. Nulla facilisi. Sed ut convallis ante. Morbi dictum neque felis, sit amet vulputate diam hendrerit quis.</p>
			<p>Mauris sem arcu, sagittis at nisi nec, facilisis efficitur turpis. Nulla sit amet vulputate dui. Cras hendrerit convallis dui et tempor. Phasellus gravida est sit amet velit eleifend varius. Duis consectetur accumsan accumsan. Ut varius ipsum dolor, ac rhoncus mauris ultrices eu. Sed vel odio non nunc interdum pulvinar at pharetra urna. Sed at placerat dui. Aliquam a risus pellentesque, viverra sapien sed, pharetra sem. Nam ac felis blandit, semper eros lobortis, luctus eros.</p>
			<img src="pkmn.jpg" alt="" width="1120">
			<p>Mauris sem arcu, sagittis at nisi nec, facilisis efficitur turpis. Nulla sit amet vulputate dui. Cras hendrerit convallis dui et tempor. Phasellus gravida est sit amet velit eleifend varius. Duis consectetur accumsan accumsan. Ut varius ipsum dolor, ac rhoncus mauris ultrices eu. Sed vel odio non nunc interdum pulvinar at pharetra urna. Sed at placerat dui. Aliquam a risus pellentesque, viverra sapien sed, pharetra sem. Nam ac felis blandit, semper eros lobortis, luctus eros.</p>
			<img src="pkmn.jpg" alt="" width="1120">
			<span class="caption">Not that the modding community isn’t, um... “creative”. It’s just hard to sort the wheat from the chaff, sometimes. There’s a corn joke in there somewhere. Picture credit: kkclue on YouTube.</span>
			<p>Mauris sem arcu, sagittis at nisi nec, facilisis efficitur turpis. Nulla sit amet vulputate dui. Cras hendrerit convallis dui et tempor. Phasellus gravida est sit amet velit eleifend varius. Duis consectetur accumsan accumsan. Ut varius ipsum dolor, ac rhoncus mauris ultrices eu. Sed vel odio non nunc interdum pulvinar at pharetra urna. Sed at placerat dui. Aliquam a risus pellentesque, viverra sapien sed, pharetra sem. Nam ac felis blandit, semper eros lobortis, luctus eros.</p>
			<h2>Our latest posts and how to find them, by which we mean our latest posts</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis dolor mollis augue tempus efficitur. Pellentesque ultricies pretium mi quis feugiat. Quisque lobortis nunc eros, eu placerat elit accumsan in. Mauris elementum bibendum purus eu accumsan. Nunc sit amet sollicitudin erat, vehicula ultricies ex. Ut non elit enim. Aenean vehicula enim vitae quam faucibus, non pulvinar orci ornare. Proin porttitor mi at lacinia iaculis. Aenean sed orci id purus accumsan feugiat.</p>
			<blockquote>Mauris sem arcu, sagittis at nisi nec, facilisis efficitur turpis. Nulla sit amet vulputate dui. Cras hendrerit convallis dui et tempor. Phasellus gravida est sit amet velit eleifend varius. Duis consectetur accumsan accumsan. Ut varius ipsum dolor, ac rhoncus mauris ultrices eu. Sed vel odio non nunc interdum pulvinar at pharetra urna. Sed at placerat dui. Aliquam a risus pellentesque, viverra sapien sed, pharetra sem. Nam ac felis blandit, semper eros lobortis, luctus eros.</blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis dolor mollis augue tempus efficitur. Pellentesque ultricies pretium mi quis feugiat.</p>
			<blockquote class="pullquote">
				<p>Let me put it this way: I want everybody listening to this to take a deep breath – breathe in slowly, exhale – and I want everybody to take just a moment and allow yourself to make a memory that will last a lifetime.</p>
				<p>Because <b>The Legend of Zelda: Breath of the Wild</b> is one of those rare games. It’s an <b>Ocarina of Time</b>-level game. It’s a <b>Super Mario Galaxy</b>-level game. This is a game that we’re going to be talking about for decades to come; it’s going to be a reference point for these discussions 10, 20, 30 years from now.</p>
			</blockquote>
			<span class="citation">– Lucas Thomas, Nintendo Force magazine</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis dolor mollis augue tempus efficitur. Pellentesque ultricies pretium mi quis feugiat.</p>
			<blockquote>Mauris sem arcu, sagittis at nisi nec, facilisis efficitur turpis. Nulla sit amet vulputate dui. Cras hendrerit convallis dui et tempor. Phasellus gravida est sit amet velit eleifend varius. Duis consectetur accumsan accumsan. Ut varius ipsum dolor, ac rhoncus mauris ultrices eu. Sed vel odio non nunc interdum pulvinar at pharetra urna. Sed at placerat dui. Aliquam a risus pellentesque, viverra sapien sed, pharetra sem. Nam ac felis blandit, semper eros lobortis, luctus eros.</blockquote>
			<span class="citation">– Lucas Thomas, Nintendo Force magazine</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis dolor mollis augue tempus efficitur. Pellentesque ultricies pretium mi quis feugiat.</p>
			<ul>
				<li>Mauris sem arcu, sagittis at nisi nec, facilisis efficitur turpis. Nulla sit amet vulputate dui. Cras hendrerit convallis dui et tempor. Phasellus gravida est sit amet velit eleifend varius.</li>
				<li>Mauris sem arcu, sagittis at nisi nec, facilisis efficitur turpis. Nulla sit amet vulputate dui. Cras hendrerit convallis dui et tempor. Phasellus gravida est sit amet velit eleifend varius.</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis dolor mollis augue tempus efficitur. Pellentesque ultricies pretium mi quis feugiat.</p>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis dolor mollis augue tempus efficitur. Pellentesque ultricies pretium mi quis feugiat. Quisque lobortis nunc eros, eu placerat elit accumsan in. Mauris elementum bibendum purus eu accumsan. Nunc sit amet sollicitudin erat, vehicula ultricies ex. Ut non elit enim. Aenean vehicula enim vitae quam faucibus, non pulvinar orci ornare. Proin porttitor mi at lacinia iaculis. Aenean sed orci id purus accumsan feugiat. Suspendisse consequat dui vel pretium cursus. Nulla facilisi. Sed ut convallis ante. Morbi dictum neque felis, sit amet vulputate diam hendrerit quis.</p>
			<blockquote class="pullquote">Let me put it this way: I want everybody listening to this to take a deep breath – breathe in slowly, exhale – and I want everybody to take just a moment and allow yourself to make a memory that will last a lifetime.</blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis dolor mollis augue tempus efficitur. Pellentesque ultricies pretium mi quis feugiat.</p>
			<ol>
				<li>Mauris sem arcu, sagittis at nisi nec, facilisis efficitur turpis. Nulla sit amet vulputate dui. Cras hendrerit convallis dui et tempor. Phasellus gravida est sit amet velit eleifend varius.</li>
				<li>Mauris sem arcu, sagittis at nisi nec, facilisis efficitur turpis. Nulla sit amet vulputate dui. Cras hendrerit convallis dui et tempor. Phasellus gravida est sit amet velit eleifend varius.</li>
			</ol>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis dolor mollis augue tempus efficitur.</p>
		</div><!-- /individual-post -->
		<div id="footer-outer">
			<div id="footer-inner">
				<span class="copyright">Copyright &copy; 2016 &ndash; 2023 Critical Chicken. All rights reserved.</span>
				<span class="trademark">Critical Chicken, the Critical Chicken logo and wordmark, and #ForTheGaymers are trademarks of Critical Chicken.<br>All other trademarks referred to are trademarks of their respective owners.</span>
				<div id="footer-links">
					<ul>
						<li><a href="#">Privacy policy &raquo;</a></li>
						<li><a href="#">Our six promises &raquo;</a></li>
					</ul>
				</div><!-- /footer-links -->
				<div id="version">
					<img src="img/v2-logo.png" width="43" height="32" alt="Critical Chicken V2" title="V2.0 MVP - Brazen Blackbird">This page was copied and pasted off of Wikipedia in 1.106 seconds.
				</div><!-- /version -->
			</div><!-- /footer-inner -->
		</div><!-- /footer-outer -->
	</div><!-- /container -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.webticker.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
